# Generated by Django 2.1.1 on 2018-11-19 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab10', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subscriber',
            old_name='password1',
            new_name='password',
        ),
        migrations.RemoveField(
            model_name='subscriber',
            name='id',
        ),
        migrations.RemoveField(
            model_name='subscriber',
            name='password2',
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='email',
            field=models.EmailField(max_length=30, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='name',
            field=models.CharField(max_length=30),
        ),
    ]
